newInstance=true
enableBasicAuthentication=true
username=admin
password=admin
url=http://localhost:8080/guvnor/org.drools.guvnor.Guvnor/package/bolsaFamilia/jbossinbossa
name=bolsaFamiliaConfig
poll=30
localCacheDir=/tmp